DATABASE_USER="kmihcpvt"
DATABASE_HOST="ruby.db.elephantsql.com"
DATABASE_PORT=5432
DATABASE_NAME="kmihcpvt"
DATABASE_USERNAME="kmihcpvt"
DATABASE_PASSWORD="e8mF8DP3ArWkJTk_9t1dOKlQIZw91qt7"
jwtSecret = goatmoat@6969